#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

/*  0  1  2  3  4  5  6  7  8  9 */
/* 10 11 12 13 14 15 16 17 18 19 */
/* 20 21 22 23 24 25 26 27 28 29 */
/*          30 31 32 33          */

#define LH_KEYS  0  1  2  3  4 \
                10 11 12 13 14 \
                20 21 22 23 24 \

#define RH_KEYS  5  6  7  8 9 \
                15 16 17 18 19 \
                25 26 27 28 29 \

#define T_KEYS 30 31 32 33

#define BASE 0
#define COLE 1
#define NUM 2
#define NAV 3
#define FUN 4

/ {
    behaviors {
    hml: homerow_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <RH_KEYS T_KEYS>;
      hold-trigger-on-release;
    };
    hmr: homerow_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <LH_KEYS T_KEYS>;
      hold-trigger-on-release;
    };
  };
  combos {
    compatible = "zmk,combos";
    /* Bluetooth */
    combo_bt_clr {
      timeout-ms = <25>;
      key-positions = <24 25>;
      bindings = <&bt BT_CLR>;
      layers = <FUN>;
    };
    /* QWERTY and COLEMAK */
    combo_to_qwerty {
      timeout-ms = <25>;
      key-positions = <0 1>;
      bindings = <&to BASE>;
      layers = <FUN>;
    };
    combo_to_colemak {
      timeout-ms = <25>;
      key-positions = <8 9>;
      bindings = <&to COLE>;
      layers = <FUN>;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";

    tri_layer {
      if-layers = <NAV NUM>;
      then-layer = <FUN>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      label = "BASE";
      bindings = <
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &kp Q             &kp W             &kp E             &kp R             &kp T                                                 &kp Y             &kp U             &kp I             &kp O             &kp P
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &kp A             &kp S             &kp D             &kp F             &kp G                                                 &kp H             &kp J             &kp K             &kp L             &kp SEMI
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &hml LCTL Z       &hml LALT X       &hml LGUI C       &hml LSFT V       &kp B                                                 &kp N             &hmr RSFT M       &hmr RGUI COMMA   &hmr RALT DOT     &hmr RCTL FSLH
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
                                                                                &mo NUM           &kp LSFT          &kp SPACE         &mo NAV
    /*                                                                         |—————————————————|—————————————————|—————————————————|—————————————————|                                                                         */
      >;
    };
    colemak_layer {
      label = "COLE";
      bindings = <
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &kp Q             &kp W             &kp F             &kp P             &kp G                                                 &kp J             &kp L             &kp U             &kp Y             &kp SEMI
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &kp A             &kp R             &kp S             &kp T             &kp D                                                 &kp H             &kp N             &kp E             &kp I             &kp O
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &hml LCTL Z       &hml LALT X       &hml LGUI C       &hml LSFT V       &kp B                                                 &kp K             &hmr RSFT M       &hmr RGUI COMMA   &hmr RALT DOT     &hmr RCTL FSLH
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
                                                                                &mo NUM           &kp LSFT          &kp SPACE         &mo NAV
    /*                                                                         |—————————————————|—————————————————|—————————————————|—————————————————|                                                                         */
      >;
    };
    number_layer {
      label = "NUM";
      bindings = <
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &kp ESC           &kp N7            &kp N8            &kp N9            &kp BSPC                                              &kp GRAVE         &kp RPAR          &kp RBKT          &kp RBRC          &kp BSLH
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &kp PERIOD        &kp N4            &kp N5            &kp N6            &kp MINUS                                             &kp UNDER         &kp LPAR          &kp LBKT          &kp LBRC          &kp SQT
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &hml LCTL N0      &hml LALT N1      &hml LGUI N2      &hml LSFT N3      &kp PLUS                                              &kp EQUAL         &kp RSFT          &kp RGUI          &kp RALT          &kp RCTL
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
                                                                                &trans            &trans            &trans            &trans
    /*                                                                         |—————————————————|—————————————————|—————————————————|—————————————————|                                                                         */
      >;
    };
    navigation_layer {
      label = "NAV";
      bindings = <
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &kp ESC           &msc SCRL_LEFT    &mmv MOVE_UP      &msc SCRL_RIGHT   &msc SCRL_UP                                          &kp PG_UP         &kp HOME          &kp UP            &kp END           &kp ESC
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &mkp MB1          &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_RIGHT   &mkp MB2                                              &kp BSPC          &kp LEFT          &kp DOWN          &kp RIGHT         &kp RET
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &kp LCTL          &kp LALT          &kp LGUI          &kp LSFT          &msc SCRL_DOWN                                        &kp PG_DN         &hmr RSFT LS(TAB) &hmr RGUI RET     &hmr RALT TAB     &kp RCTL
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
                                                                                &trans            &trans            &trans            &trans
    /*                                                                         |—————————————————|—————————————————|—————————————————|—————————————————|                                                                         */
      >;
    };
    function_layer {
      label = "FUN";
      bindings = <
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &kp F1            &kp F2            &kp F3            &kp F4            &kp F5                                                &kp F6            &kp F7            &kp F8            &kp F9            &kp F10
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &kp F11           &kp C_VOL_DN      &kp C_MUTE        &kp C_VOL_UP      &trans                                                &kp BSPC          &kp C_PREV        &kp C_PP          &kp C_NEXT        &kp F12
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|                                   |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
        &bootloader       &trans            &trans            &trans            &bt BT_PRV                                            &bt BT_NXT        &trans            &trans            &trans            &bootloader
    /* |—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————|—————————————————| */
                                                                                &trans            &trans            &trans            &trans
    /*                                                                         |—————————————————|—————————————————|—————————————————|—————————————————|                                                                         */
      >;
    };
  };
};
